m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/arpit/OneDrive/Desktop/Project/UART_VERIFICATION/sim
T_opt
!s110 1764157608
Vb0N`bYIUJb^UDf^gTQLQi1
04 3 4 work top fast 0
=1-bceca015fa5e-6926e8a8-260-7a30
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vraminfr
Z3 2list.svh
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1764157607
!i10b 1
!s100 AGVh?6do<n`:QSgW<Ij4@3
I>Jm?`N5YI`Lc1AeY38T0[1
S1
R1
Z6 w1101115319
F../rtl/raminfr.v
Z7 F../rtl/timescale.v
!i122 15
L0 83 28
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.1;79
r1
!s85 0
31
Z10 !s108 1764157607.000000
Z11 !s107 ../top/top.sv|../rtl/uart_debug_if.v|../rtl/uart_rfifo.v|../rtl/uart_receiver.v|../rtl/raminfr.v|../rtl/uart_tfifo.v|../rtl/uart_transmitter.v|../rtl/uart_sync_flops.v|../rtl/uart_regs.v|../rtl/uart_wb.v|../rtl/uart_defines.v|../rtl/timescale.v|../rtl/uart_top.v|../wb_intf/wb_intf.sv|list.svh|
Z12 !s90 -reportprogress|300|+acc=rn|list.svh|+define+UART_HAS_BAUDRATE_OUTPUT|
!i113 0
Z13 o+acc=rn -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +acc=rn +define+UART_HAS_BAUDRATE_OUTPUT -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R3
R4
R5
!i10b 1
!s100 7RjeO1KN=633?87_B<EbR1
IO6KT4dPL7AIHf:V`lS1A]3
S1
R1
w1764157592
F../top/top.sv
R7
!i122 15
L0 1 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_debug_if
R3
R4
R5
!i10b 1
!s100 WO=Y?=W<_]?lbG:2[XYgA1
INX7>jNo_JmG]B0>_o7;G_2
S1
R1
R6
F../rtl/uart_debug_if.v
R7
!i122 15
L0 89 37
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
Yuart_interface
R4
!s110 1764157082
R8
r1
!s85 0
R3
!i10b 1
!s100 K8E0Pi_Azn]2bj7==cT2J0
IJU?TkXk11om721:Rc_1DV1
S1
R1
w1764157078
Z15 8../wb_intf/wb_intf.sv
Z16 F../wb_intf/wb_intf.sv
!i122 9
Z17 L0 1 0
R9
31
!s108 1764157082.000000
!s107 ../top/top.sv|../rtl/uart_defines.v|../rtl/timescale.v|../rtl/uart_top.v|../wb_intf/wb_intf.sv|list.svh|
!s90 -reportprogress|300|list.svh|+define+UART_HAS_BAUDRATE_OUTPUT|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +define+UART_HAS_BAUDRATE_OUTPUT -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuart_receiver
R3
R4
R5
!i10b 1
!s100 JRz_fK`02<Fc91VOV[I4W3
IimVA3O2;`0ah_oHSzi_Yo3
S1
R1
w1764157560
F../rtl/uart_receiver.v
R7
!i122 15
L0 199 285
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_regs
R3
R4
R5
!i10b 1
!s100 LLKMnBdo_Tj8a`<o3@;1G3
IDZjFI9XOb3_lAiDhoTVkb0
S1
R1
w1764157417
F../rtl/uart_regs.v
R7
!i122 15
L0 235 663
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_rfifo
R3
R4
R5
!i10b 1
!s100 []9S?_WRTE^B3M[gPm?V41
IJZ5N6hL5DG73:jL4g_Tl`0
S1
R1
R6
F../rtl/uart_rfifo.v
R7
!i122 15
L0 150 171
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_sync_flops
R3
R4
R5
!i10b 1
!s100 Q`g0_W`Rnh6:501EQ`o_=2
IalM_^WzmNc<f2ThXd@:UG1
S1
R1
R6
F../rtl/uart_sync_flops.v
R7
!i122 15
L0 71 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_tfifo
R3
R4
R5
!i10b 1
!s100 >hKnEchLfil3zB]YV08f50
I0<G<57d03oY5KS=1haOg<3
S1
R1
w1764157529
F../rtl/uart_tfifo.v
R7
!i122 15
L0 145 100
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_top
R3
R4
R5
!i10b 1
!s100 WJCF7FPNDIn13FNQRJiG^2
I[oTD=W:;Q0jNiM54M?U6W0
S1
R1
w1764157333
F../rtl/uart_top.v
R7
!i122 15
L0 143 199
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_transmitter
R3
R4
R5
!i10b 1
!s100 P:_7NkIPYgIQ;742?=NMW0
ICzBTS4okfIRFC<8ZPMRYK3
S1
R1
w1764157465
F../rtl/uart_transmitter.v
R7
!i122 15
L0 155 198
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vuart_wb
R3
R4
R5
!i10b 1
!s100 2zJdD4a4h9_H?2^=NLF=l1
IeW_LaZHL1m_i6@QmCR@jm3
S1
R1
R6
F../rtl/uart_wb.v
R7
!i122 15
L0 142 166
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
Ywb_intf
R3
R4
R5
!i10b 1
!s100 CHUBE2EUdhkhk4al;a^o[0
IjOkeekibN@EOPXA9g6<XY3
S1
R1
w1764157095
R15
R16
!i122 15
R17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
